[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\edwin\Documents\GitHub\PetHub\out\PetHub.o
Folder=Intermediary
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)|.\out||$(TMPDIR)|.\out||$(AINDIR)||$(INCDIR)|.\src;.\include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|src\PetHub.c|src\PetHub_Interrupts.c|src\PetHub_Modules.c|src\PetHub_Oled.c|src\PetHub_Display.c|src\PetHub_Sensors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w1 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\edwin\Documents\GitHub\PetHub\out\PetHub_Interrupts.o
Folder=Intermediary
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)|.\out||$(TMPDIR)|.\out||$(AINDIR)||$(INCDIR)|.\src;.\include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|src\PetHub.c|src\PetHub_Interrupts.c|src\PetHub_Modules.c|src\PetHub_Oled.c|src\PetHub_Display.c|src\PetHub_Sensors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w1 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\edwin\Documents\GitHub\PetHub\out\PetHub_Modules.o
Folder=Intermediary
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)|.\out||$(TMPDIR)|.\out||$(AINDIR)||$(INCDIR)|.\src;.\include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|src\PetHub.c|src\PetHub_Interrupts.c|src\PetHub_Modules.c|src\PetHub_Oled.c|src\PetHub_Display.c|src\PetHub_Sensors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w1 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\edwin\Documents\GitHub\PetHub\out\PetHub_Oled.o
Folder=Intermediary
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)|.\out||$(TMPDIR)|.\out||$(AINDIR)||$(INCDIR)|.\src;.\include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|src\PetHub.c|src\PetHub_Interrupts.c|src\PetHub_Modules.c|src\PetHub_Oled.c|src\PetHub_Display.c|src\PetHub_Sensors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w1 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\edwin\Documents\GitHub\PetHub\out\PetHub_Display.o
Folder=Intermediary
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)|.\out||$(TMPDIR)|.\out||$(AINDIR)||$(INCDIR)|.\src;.\include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|src\PetHub.c|src\PetHub_Interrupts.c|src\PetHub_Modules.c|src\PetHub_Oled.c|src\PetHub_Display.c|src\PetHub_Sensors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w1 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\edwin\Documents\GitHub\PetHub\out\PetHub_Sensors.o
Folder=Intermediary
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)|.\out||$(TMPDIR)|.\out||$(AINDIR)||$(INCDIR)|.\src;.\include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|src\PetHub.c|src\PetHub_Interrupts.c|src\PetHub_Modules.c|src\PetHub_Oled.c|src\PetHub_Display.c|src\PetHub_Sensors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w1 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\edwin\Documents\GitHub\PetHub\.\out\PetHub.cof
Folder=Output
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mplink.exe
PPAD=$(BINDIR)|.\out||$(TMPDIR)|.\out||$(AINDIR)||$(INCDIR)|.\src;.\include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|src\PetHub.c|src\PetHub_Interrupts.c|src\PetHub_Modules.c|src\PetHub_Oled.c|src\PetHub_Display.c|src\PetHub_Sensors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\edwin\Documents\GitHub\PetHub\.\out\PetHub.hex
Folder=Output
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mplink.exe
PPAD=$(BINDIR)|.\out||$(TMPDIR)|.\out||$(AINDIR)||$(INCDIR)|.\src;.\include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|src\PetHub.c|src\PetHub_Interrupts.c|src\PetHub_Modules.c|src\PetHub_Oled.c|src\PetHub_Display.c|src\PetHub_Sensors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\edwin\Documents\GitHub\PetHub\.\out\PetHub.map
Folder=Output
DeviceName=PIC18F45K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mplink.exe
PPAD=$(BINDIR)|.\out||$(TMPDIR)|.\out||$(AINDIR)||$(INCDIR)|.\src;.\include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|src\PetHub.c|src\PetHub_Interrupts.c|src\PetHub_Modules.c|src\PetHub_Oled.c|src\PetHub_Display.c|src\PetHub_Sensors.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
